<html lang="es">
 	<head>
 		<title>Error</title>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, user-scalable=1.0, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="Mao">

	    <link rel="icon" href="img/favicon403.png">

	    <style type="text/css">
	    	
	    	body
			{
				/*background-image: url('http://pruebas.host22.com/img/error/leaves.png');*/
			}

			.contenedor
			{
				position: relative;
			    width: 300px;
			    height: 300px;
			    border: 1px solid #ccc;
			    border-radius: 50%;
			    top: 10%;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			    background: #e41919;
			    box-shadow: 0px 0px 12px 5px #ccc;
			}

			.contenedor-centro
			{
				position: absolute;
			    background: white;
			    width: 250px;
			    height: 250px;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			    border-radius: 50%;
			    box-shadow: 0px 0px 4px 2px #c17070;
			}

			.linea
			{
				position: absolute;
			    background: #e41919;
			    width: 295px;
			    height: 28px;
			    top: 2px;
			    bottom: 0;
			    left: 1px;
			    right: 0;
			    margin: auto;
			    transform: rotate(45deg);
			}

			.titulo-error
			{
				position: absolute;
			    width: fit-content;
			    height: fit-content;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			    font: bolder 51px 'arial';
			    color: black;
			    text-shadow: 2px 2px 5px #464141;
			}

			.contenido-error
			{
				position: relative;
			    width: fit-content;
			    height: fit-content;
			    top: 10%;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			}

			.contenido-error p
			{	
			    font: bolder 50px 'chiller';
			    color: black;
			    text-align: justify;
			}

	    </style>

	</head>

	<body>

		<div class="contenedor">
			<div class="contenedor-centro"></div>
			<div class="linea"></div>
			<div class="titulo-error">Error 403</div>
		</div>

		<div class="contenido-error">
			<p>Lo sentimos, pero no tienes acceso a esta página o recurso.</p>
			<center>
				<a href="https://calivirtual.net/calidad">Click Aqui</a>
			</center>
			<br><br><br>
		</div>
	
	</body>
</html>